name: Taskflow CI/CD

on:
  pull_request:
    branches:
      - master

jobs:
  backend-test:
    uses: ./.github/workflows/_backend_test.yml

  frontend-build:
    needs: backend-test
    uses: ./.github/workflows/_frontend_build.yml

  sonar-qube:
    needs: 
      - backend-test 
      - frontend-build
    uses: ./.github/workflows/_sonar_qube.yml